module.exports = {
	TYPE_TEST: 'TYPE_TEST',

	TYPE_FUNCTION: 'TYPE_FUNCTION',
	TYPE_CLASS_METHOD: 'TYPE_CLASS_METHOD',
	TYPE_CLASS: 'TYPE_CLASS',
	TYPE_SUITE: 'TYPE_SUITE',

	SUITE_GLOBAL_FUNCTIONS: 'SUITE_GLOBAL_FUNCTIONS',

};
